
===================1.设置虚拟环境


curl https://bootstrap.pypa.io/get-pip.py | 

$pip3 install virtualenv  (3.5) 


$pip install virtualenv  (2.7)


创建一个存储所有虚拟环境的目录 ： 
$mkdir somewhere/virtualenvs 


创建虚拟环境：
$virtualenv virtualenvs/<project-name> 

激活： 
$ cd  virtualenvs/<project-name>/bin
$ source activate  

停止使用： 
deactivate 
============================安装Django 

pip install django 

django-admin startproject blog 

cd blog 

python manage.py runserver

===========================配置Django后台
setting.py 中默认数据库是SQLite3 
其他支持的数据库有： 
'django.db.backends.mysql'
'django.db.backends.sqlite3'
'django.db.backends.oracle'
'django.db.backends.postgresql_psycopg2'


配置数据库后 进行数据库迁移 
$ python manage.py migrate


创建一个超级用户  
$ python manage.py createsuperuser 

user : lsy 
password :  helloworld 


================================git 提交 版本 
blog 目录下
git init 

git add .

不因该将数据库放入其中 

git reset db.sqlite3 

或者： 创建.gitignore 忽略相关文件

内容包括：
*.pyc
*.db
*.sqlite3  


git reset .    操作食失误 重置  

==================================创建 BlogpostAPP 过程 

（1）生成APP

django-admin startapp blogpost

目录如下：

 blogpost
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py

后续具体步骤
（2）创建Model

    标题
    作者
    链接（中文更需要一个好的链接）
    内容
    发布日期

注册 Model   blogpost这个APP添加到setting.py中的INSTALLED_APPS字段中
然后做数据库迁移 


（3）配置URL
（4）创建View
（5）测试 


----------------------
表单的操作： 

在templates文件夹下创建 含有表单的 html 

然后在view.py中修改代码将函数和网址对应  。












































